{
    "key.categories.chatextender" : "ChatExtender",
    "key.chatextender.settings" : "Einstellungen öffnen",
    "key.chatextender.commandline" : "Commandline öffnen",

    "settings.header" : "ChatExtender Einstellungen",
    "settings.short": "Kurzversion verwenden (bspw. g anstatt /g)",
    "settings.textwarning": "Warnung als Text bei mehr als 256 Zeichen",
    "settings.soundwarning" : "Warnung als Sound bei mehr als 256 Zeichen",
    "settings.savesentmessages" : "Versendete Nachrichten speichern",
    "settings.clearchat" : "Chat leeren",
    "settings.historycount":"Chat Historie: %s Nachrichten",
    "settings.sentmessagescount":"Versendete Nachrichten: %s Nachrichten",
    "settings.openlogsfolder" : "Logs Ordner öffnen",
    "settings.openlatestlog" : "Neustes Log öffnen"
}
